@media only screen and (max-width: 1200px) {
  .header-nav .nav-list {
    gap: 32px;
  }

  .introduce-main {
    gap: 10px;
  }

  .introduce-main-left .title {
    font-size: 30px;
  }

  .introduce-main-left .description {
    font-size: 20px;
  }

  .introduce-main-left .btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .delivered-meals .text {
    font-size: 16px;
  }

  .meals .title h2 {
    font-size: 30px;
  }
  .grid {
    column-gap: 40px;
  }

  .meals .meal .meal-content {
    padding: 20px 30px 30px 30px;
  }

  .diet .title-diet {
    font-size: 24px;
  }

  .diet .diet-list .diet-item {
    font-size: 16px;
  }

  .meal .meal-title {
    font-size: 20px;
  }
  .meal .meal-attribute {
    font-size: 16px;
  }

  .testimoials-description {
    font-size: 30px;
  }

  .testimoials-left {
    padding: 20px;
  }

  .testimoials-user > blockquote {
    font-size: 16px;
  }
  .pricing .pricing-description {
    font-size: 30px;
  }
  .column-left-title {
    font-size: 30px;
  }
  .column-left-form input,
  select {
    font-size: 16px;
  }
  .column-left-btn {
    font-size: 16px;
  }
}

@media only screen and (max-width: 950px) {
  .header .header-nav {
    display: none;
  }

  .btn-menu-tablet {
    display: block;
  }

  .introduce-main {
    grid-template-columns: 1fr;
  }

  .introduce-main-left {
    text-align: center;
  }

  .introduce-main-left .description {
    font-size: 15px;
  }
  .delivered-meals {
    margin-top: 20px;
    margin-bottom: 60px;
    justify-content: center;
  }

  .introduce-main-right img {
    width: 60%;
  }

  .feature .list-logo {
    height: 16px;
  }
  .container {
    padding: 0;
    margin: auto;
  }

  .how-it-work .content {
    font-size: 28px;
  }

  .how-it-work .description-step .step-number {
    font-size: 60px;
  }
  .how-it-work .description-step .step-title {
    font-size: 19px;
  }
  .how-it-work .description-step .step-description {
    font-size: 14px;
    line-height: 1.8;
  }

  .diet .title-diet {
    font-size: 19px;
  }

  .meals .meal .meal-content {
    padding: 20px;
  }

  .testimoials-description {
    font-size: 28px;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimoials-user > img {
    width: 50px;
  }

  .testimoials-user > blockquote {
    font-size: 15px;
  }
  .testimoials-user > p {
    font-size: 15px;
  }

  .testimoials-right {
    margin-top: 40px;
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing .pricing-description {
    font-size: 28px;
  }

  .plan-header--text {
    font-size: 13px;
  }
  .pricing-plan .list .item {
    font-size: 14px;
  }
  .btn-start-eating-well > a:link,
  .btn-start-eating-well > a:visited {
    font-size: 16px;
    padding: 10px 20px;
  }
  .pricing .feature > .title {
    font-size: 19px;
  }
  .pricing .feature > .text {
    font-size: 14.4px;
  }

  .column-left-title {
    font-size: 28px;
  }
  .column-left-text {
    font-size: 14px;
  }

  .column-left-form {
    grid-template-columns: 1fr;
  }

  .column-left-form label {
    font-size: 13px;
  }
  .column-left-form input,
  select {
    font-size: 13px;
  }
  .column-left-btn {
    font-size: 14px;
  }
  .copy-right {
    font-size: 12px;
  }

  .footer-heading {
    font-size: 14px;
  }

  .contact > .address {
    font-size: 13px;
  }
  .contact a {
    font-size: 13px;
  }
  .footer-nav a {
    font-size: 13px;
  }
  .pricing .pricing-plan {
    padding: 46px 20px;
  }
  .plan-header--price {
    font-size: 50px;
  }
  .pricing-plan .list .item .icon {
    height: 17px;
  }
}

@media only screen and (max-width: 704px) {
  .grid--3-cols.grid--4-cols-mobile {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .testimoials-description {
    margin-bottom: 40px;
  }
  .testimoials-title {
    padding-top: 50px;
    font-size: 13px;
  }
  .pricing .pricing-title {
    font-size: 13px;
  }
  .pricing .pricing-plan {
    width: 100%;
  }
  .pricing .pricing-description {
    margin-bottom: 50px;
  }
  .grid--4-cols.grid--2-cols-mobile {
    grid-template-columns: 1fr 1fr;
  }
  .feature {
    padding: 20px 0;
  }

  .grid {
    row-gap: 10px;
  }

  .column-left {
    padding: 24px 32px 32px 32px;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 32px;
  }
}

@media only screen and (max-width: 544px) {
  .introduce-main-left .title {
    font-size: 35px;
  }

  .introduce-main {
    padding: 20px 30px;
  }

  .introduce-main-right img {
    width: 80%;
  }

  .header-feature {
    font-size: 12px;
  }
  .feature .list-logo {
    height: 10px;
  }
  .grid--2-cols.grid--1-cols-mobile {
    grid-template-columns: 1fr;
  }
  .how-it-work .description-step .step-description {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .box-step-mobile {
    grid-row: 4;
  }
  .meals .title h2 {
    margin-bottom: 50px;
  }

  .grid--3-cols.grid--4-cols-mobile {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .testimoials-users {
    grid-template-columns: 1fr;
  }
  .testimoials-right {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid--1-cols-mobile.grid--2-cols {
    grid-template-columns: 1fr;
  }
  .plan-detail {
    font-size: 12px;
    margin-bottom: 30px;
  }
  .grid--4-cols.grid--2-cols-mobile {
    grid-template-columns: 1fr;
  }
  .sign-up-service--body {
    grid-template-columns: 1fr;
  }

  .column-right.img {
    height: 300px;
    width: 100%;
    grid-row: 1;
  }
}
